<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYCLUS - De Volta ao Vale Encantado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #0a4d3a 0%, #1a5f4f 50%, #2a7f6f 100%);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Efeito de fundo com estrelas */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(2px 2px at 20px 30px, #fff, transparent),
                radial-gradient(2px 2px at 40px 70px, rgba(255,255,255,0.8), transparent),
                radial-gradient(1px 1px at 90px 40px, #fff, transparent),
                radial-gradient(1px 1px at 130px 80px, rgba(255,255,255,0.6), transparent),
                radial-gradient(2px 2px at 160px 30px, #fff, transparent);
            background-repeat: repeat;
            background-size: 200px 100px;
            animation: twinkle 4s infinite;
            z-index: 1;
            pointer-events: none;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        /* Efeito de linhas curvas */
        .curved-lines {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            pointer-events: none;
            opacity: 0.1;
        }

        .curved-lines::before,
        .curved-lines::after {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            border: 2px solid #fff;
            border-radius: 50%;
            animation: rotate 20s linear infinite;
        }

        .curved-lines::before {
            top: -50%;
            left: -50%;
        }

        .curved-lines::after {
            top: -100%;
            left: -100%;
            animation-direction: reverse;
            animation-duration: 30s;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .container {
            position: relative;
            z-index: 3;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .event-info {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .location {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .location h2 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .location p {
            font-size: 16px;
            opacity: 0.9;
        }

        .date {
            color: #fff;
            font-size: 48px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            line-height: 1;
        }

        .event-title {
            text-align: center;
            margin: 30px 0;
        }

        .event-title h1 {
            font-size: 72px;
            font-weight: bold;
            background: linear-gradient(45deg, #ff00ff, #00ffff, #ff00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 30px rgba(255,0,255,0.5);
            margin-bottom: 10px;
            animation: glow 2s ease-in-out infinite alternate;
        }

        .event-title p {
            color: #fff;
            font-size: 18px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }

        @keyframes glow {
            from { text-shadow: 0 0 30px rgba(255,0,255,0.5); }
            to { text-shadow: 0 0 50px rgba(255,0,255,0.8), 0 0 60px rgba(0,255,255,0.6); }
        }

        /* Line Up Section */
        .lineup-title {
            text-align: center;
            margin: 40px 0 30px 0;
        }

        .lineup-title h2 {
            font-size: 64px;
            font-weight: bold;
            background: linear-gradient(45deg, #ff00ff, #00ffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 20px rgba(255,0,255,0.3);
        }

        /* Borboletas decorativas */
        .butterfly {
            position: absolute;
            width: 40px;
            height: 30px;
            background: linear-gradient(45deg, #ff00ff, #00ffff);
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            animation: fly 6s ease-in-out infinite;
        }

        .butterfly-left {
            top: 200px;
            left: 10%;
            animation-delay: -2s;
        }

        .butterfly-right {
            top: 250px;
            right: 10%;
            animation-delay: -4s;
        }

        @keyframes fly {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            25% { transform: translateY(-20px) rotate(5deg); }
            50% { transform: translateY(-10px) rotate(-5deg); }
            75% { transform: translateY(-30px) rotate(3deg); }
        }

        /* Grid de DJs - EXATAMENTE 4 COLUNAS E 3 FILEIRAS */
        .dj-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
            transition: all 0.5s ease;
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .dj-grid.expanded {
            grid-template-columns: 1fr;
            gap: 0;
        }

        .dj-slot {
            position: relative;
            aspect-ratio: 1;
            background: linear-gradient(135deg, #1a5f4f, #2a7f6f);
            border-radius: 20px;
            border: 3px solid #00ffff;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.5s ease;
            box-shadow: 0 10px 30px rgba(0,255,255,0.3);
        }

        .dj-slot:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 20px 40px rgba(0,255,255,0.5);
            border-color: #ff00ff;
        }

        .dj-slot.expanded {
            aspect-ratio: auto;
            min-height: 500px;
            transform: none;
            border-color: #ff00ff;
            box-shadow: 0 30px 80px rgba(255,0,255,0.7);
            border-radius: 25px;
            margin: 20px 0;
        }

        .dj-slot.collapsed {
            opacity: 0;
            transform: scale(0.3);
            pointer-events: none;
        }

        .dj-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s ease;
            opacity: 1;
        }

        .dj-slot.expanded .dj-image {
            height: 65%;
            object-fit: cover;
        }

        .question-mark {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            color: #ff00ff;
            font-weight: bold;
            text-shadow: 0 0 20px rgba(255,0,255,0.8);
            transition: all 0.3s ease;
            animation: pulse 2s infinite;
            display: none;
        }

        .question-mark.hidden {
            opacity: 0;
            transform: translate(-50%, -50%) scale(0);
        }

        @keyframes pulse {
            0%, 100% { transform: translate(-50%, -50%) scale(1); }
            50% { transform: translate(-50%, -50%) scale(1.1); }
        }

        .time-badge {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(45deg, #ff6600, #ffaa00);
            color: #000;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 16px;
            box-shadow: 0 4px 15px rgba(255,102,0,0.4);
            transition: all 0.5s ease;
        }

        .dj-slot.expanded .time-badge {
            position: static;
            transform: none;
            margin: 15px auto 10px auto;
            display: block;
            width: fit-content;
            font-size: 18px;
            padding: 10px 20px;
        }

        /* DJ Info Section */
        .dj-info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
            color: #fff;
            padding: 20px;
            transform: translateY(100%);
            transition: all 0.5s ease;
            opacity: 0;
        }

        .dj-slot.expanded .dj-info {
            position: static;
            transform: translateY(0);
            opacity: 1;
            background: rgba(0,0,0,0.85);
            border-radius: 0 0 22px 22px;
            margin-top: auto;
            padding: 25px;
        }

        .dj-name {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(45deg, #ff00ff, #00ffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
            text-align: center;
        }

        .dj-genre {
            font-size: 18px;
            color: #00ffff;
            margin-bottom: 15px;
            font-weight: bold;
            text-align: center;
        }

        .dj-bio {
            font-size: 16px;
            line-height: 1.6;
            color: #fff;
            opacity: 0.95;
            text-align: justify;
        }

        /* Botão de fechar */
        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background: rgba(255,0,255,0.9);
            border: none;
            border-radius: 50%;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            display: none;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            z-index: 10;
        }

        .dj-slot.expanded .close-btn {
            display: flex;
        }

        .close-btn:hover {
            background: rgba(255,0,255,1);
            transform: scale(1.1);
        }

        /* DJ Final Centralizado */
        .dj-final {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }

        .dj-final .dj-slot {
            width: 300px;
            height: 300px;
        }

        .fim-section {
            text-align: center;
            margin-top: 40px;
        }

        .fim-text {
            font-size: 48px;
            font-weight: bold;
            background: linear-gradient(45deg, #ff00ff, #00ffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 20px rgba(255,0,255,0.3);
        }

        .fim-time {
            background: linear-gradient(45deg, #ff6600, #ffaa00);
            color: #000;
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 22px;
            display: inline-block;
            margin-top: 15px;
            box-shadow: 0 4px 15px rgba(255,102,0,0.4);
        }

        /* Responsividade */
        @media (min-width: 1201px) {
            .dj-grid {
                grid-template-columns: repeat(4, 1fr);
                max-width: 1200px;
            }
        }

        @media (max-width: 1200px) and (min-width: 769px) {
            .container {
                max-width: 1000px;
            }
            
            .dj-grid {
                grid-template-columns: repeat(4, 1fr);
                max-width: 900px;
            }
            
            .event-title h1 {
                font-size: 56px;
            }
            
            .lineup-title h2 {
                font-size: 48px;
            }
        }

        @media (max-width: 768px) {
            .dj-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 12px;
            }
            
            .event-info {
                flex-direction: column;
                text-align: center;
                gap: 20px;
            }
            
            .date {
                font-size: 36px;
            }
            
            .event-title h1 {
                font-size: 40px;
            }
            
            .lineup-title h2 {
                font-size: 36px;
            }
            
            .question-mark {
                font-size: 50px;
            }
            
            .time-badge {
                font-size: 12px;
                padding: 4px 8px;
            }
            
            .fim-text {
                font-size: 36px;
            }
            
            .fim-time {
                font-size: 18px;
            }

            .dj-slot.expanded {
                min-height: 400px;
            }

            .dj-name {
                font-size: 22px;
            }

            .dj-genre {
                font-size: 14px;
            }

            .dj-bio {
                font-size: 13px;
            }

            .dj-final .dj-slot {
                width: 200px;
                height: 200px;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 15px;
            }
            
            .dj-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 8px;
            }
            
            .event-title h1 {
                font-size: 32px;
            }
            
            .lineup-title h2 {
                font-size: 28px;
            }
            
            .question-mark {
                font-size: 40px;
            }

            .time-badge {
                font-size: 10px;
                padding: 3px 6px;
            }

            .dj-slot.expanded {
                min-height: 350px;
            }

            .dj-name {
                font-size: 18px;
            }

            .dj-genre {
                font-size: 12px;
            }

            .dj-bio {
                font-size: 11px;
            }

            .dj-final .dj-slot {
                width: 150px;
                height: 150px;
            }
        }

        /* Efeitos de partículas flutuantes */
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: #00ffff;
            border-radius: 50%;
            animation: float 8s infinite linear;
            opacity: 0.7;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.7;
            }
            90% {
                opacity: 0.7;
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }

        /* Animação de entrada suave */
        .dj-slot {
            animation: fadeInUp 0.6s ease-out forwards;
        }

        .dj-slot:nth-child(1) { animation-delay: 0.1s; }
        .dj-slot:nth-child(2) { animation-delay: 0.2s; }
        .dj-slot:nth-child(3) { animation-delay: 0.3s; }
        .dj-slot:nth-child(4) { animation-delay: 0.4s; }
        .dj-slot:nth-child(5) { animation-delay: 0.5s; }
        .dj-slot:nth-child(6) { animation-delay: 0.6s; }
        .dj-slot:nth-child(7) { animation-delay: 0.7s; }
        .dj-slot:nth-child(8) { animation-delay: 0.8s; }
        .dj-slot:nth-child(9) { animation-delay: 0.9s; }
        .dj-slot:nth-child(10) { animation-delay: 1.0s; }
        .dj-slot:nth-child(11) { animation-delay: 1.1s; }
        .dj-slot:nth-child(12) { animation-delay: 1.2s; }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="curved-lines"></div>
    
    <!-- Partículas flutuantes -->
    <div class="particle" style="left: 10%; animation-delay: 0s;"></div>
    <div class="particle" style="left: 20%; animation-delay: 1s;"></div>
    <div class="particle" style="left: 30%; animation-delay: 2s;"></div>
    <div class="particle" style="left: 40%; animation-delay: 3s;"></div>
    <div class="particle" style="left: 50%; animation-delay: 4s;"></div>
    <div class="particle" style="left: 60%; animation-delay: 5s;"></div>
    <div class="particle" style="left: 70%; animation-delay: 6s;"></div>
    <div class="particle" style="left: 80%; animation-delay: 7s;"></div>
    <div class="particle" style="left: 90%; animation-delay: 8s;"></div>

    <div class="container">
        <div class="header">
            <div class="event-info">
                <div class="location">
                    <h2>GREEN PARK</h2>
                    <p>GRANDE PORTO ALEGRE</p>
                </div>
                <div class="date">
                    05<br>07
                </div>
            </div>
            
            <div class="event-title">
                <p>REALIZAÇÃO ENERGY</p>
                <h1>CYCLUS</h1>
                <p>DE VOLTA AO VALE ENCANTADO</p>
            </div>
        </div>

        <!-- Borboletas decorativas -->
        <div class="butterfly butterfly-left"></div>
        <div class="butterfly butterfly-right"></div>

        <div class="lineup-title">
            <h2>LINE UP</h2>
        </div>

        <!-- Grade Principal: 4 COLUNAS x 3 FILEIRAS (12 DJs) -->
        <div class="dj-grid" id="djGrid">
            <!-- Primeira fileira (4 DJs) -->
            <div class="dj-slot" data-dj="dj1" onclick="toggleDJ(this)">
                <img src="images/dj1.jpg" alt="DJ Cypher" class="dj-image">
                <div class="question-mark">?</div>
                <div class="time-badge">22:30</div>
                <button class="close-btn" onclick="event.stopPropagation(); closeDJ()">&times;</button>
                <div class="dj-info">
                    <div class="dj-name">DJ Cypher</div>
                    <div class="dj-genre">Psytrance, Full-On</div>
                    <div class="dj-bio">Conhecido por suas batidas hipnóticas e progressões melódicas, DJ Cypher transporta o público para uma dimensão sonora única. Sua energia contagiante no palco garante uma experiência inesquecível, combinando elementos clássicos do psytrance com inovações modernas que fazem a pista vibrar em sintonia perfeita.</div>
                </div>
            </div>
            <div class="dj-slot" data-dj="dj2" onclick="toggleDJ(this)">
                <img src="images/dj2.jpg" alt="Aura" class="dj-image">
                <div class="question-mark">?</div>
                <div class="time-badge">00:30</div>
                <button class="close-btn" onclick="event.stopPropagation(); closeDJ()">&times;</button>
                <div class="dj-info">
                    <div class="dj-name">Aura</div>
                    <div class="dj-genre">Progressive Trance</div>
                    <div class="dj-bio">Aura é mestra em criar atmosferas etéreas e envolventes. Seus sets são uma jornada emocional, combinando harmonias profundas com ritmos pulsantes que tocam a alma da pista. Cada apresentação é uma experiência transcendental que eleva os sentidos a dimensões superiores.</div>
                </div>
            </div>
            <div class="dj-slot" data-dj="dj3" onclick="toggleDJ(this)">
                <img src="images/dj3.jpg" alt="Beat Weaver" class="dj-image">
                <div class="question-mark">?</div>
                <div class="time-badge">01:30</div>
                <button class="close-btn" onclick="event.stopPropagation(); closeDJ()">&times;</button>
                <div class="dj-info">
                    <div class="dj-name">Beat Weaver</div>
                    <div class="dj-genre">Techno, Dark Psy</div>
                    <div class="dj-bio">Com uma abordagem experimental e sombria, Beat Weaver explora os limites do techno e dark psy. Suas performances são intensas e cheias de reviravoltas, perfeitas para os amantes de batidas pesadas e atmosferas misteriosas que desafiam os limites da percepção sonora.</div>
                </div>
            </div>
            <div class="dj-slot" data-dj="dj4" onclick="toggleDJ(this)">
                <img src="images/dj4.jpg" alt="Cosmic Flow" class="dj-image">
                <div class="question-mark">?</div>
                <div class="time-badge">02:30</div>
                <button class="close-btn" onclick="event.stopPropagation(); closeDJ()">&times;</button>
                <div class="dj-info">
                    <div class="dj-name">Cosmic Flow</div>
                    <div class="dj-genre">Goa Trance, Ambient</div>
                    <div class="dj-bio">Cosmic Flow é um contador de histórias através da música. Seus sets de Goa Trance e ambient são uma ode à natureza e ao universo, convidando a uma dança meditativa e expansiva que conecta o corpo, mente e espírito em harmonia cósmica perfeita.</div>
                </div>
            </div>

            <!-- Segunda fileira (4 DJs) -->
            <div class="dj-slot" data-dj="dj5" onclick="toggleDJ(this)">
                <img src="images/dj5.jpg" alt="Echo Bloom" class="dj-image">
                <div class="question-mark">?</div>
                <div class="time-badge">04:00</div>
                <button class="close-btn" onclick="event.stopPropagation(); closeDJ()">&times;</button>
                <div class="dj-info">
                    <div class="dj-name">Echo Bloom</div>
                    <div class="dj-genre">Forest Psy, Hitech</div>
                    <div class="dj-bio">Emergindo das profundezas da floresta, Echo Bloom traz um som orgânico e complexo. Sua música é um convite para se perder na selva sonora, com hitech que desafia a gravidade e elementos naturais que criam uma experiência imersiva única e transformadora.</div>
                </div>
            </div>
            <div class="dj-slot" data-dj="dj6" onclick="toggleDJ(this)">
                <img src="images/dj6.webp" alt="Frequency" class="dj-image">
                <div class="question-mark">?</div>
                <div class="time-badge">06:00</div>
                <button class="close-btn" onclick="event.stopPropagation(); closeDJ()">&times;</button>
                <div class="dj-info">
                    <div class="dj-name">Frequency</div>
                    <div class="dj-genre">Minimal Techno, Deep House</div>
                    <div class="dj-bio">Frequency é sinônimo de groove e sofisticação. Seus sets transitam entre o minimal techno e o deep house, criando uma pista de dança elegante e cheia de ritmo, ideal para quem busca uma experiência mais sutil mas igualmente envolvente e hipnotizante.</div>
                </div>
            </div>
            <div class="dj-slot" data-dj="dj7" onclick="toggleDJ(this)">
                <img src="images/dj7.jpg" alt="Galactic Pulse" class="dj-image">
                <div class="question-mark">?</div>
                <div class="time-badge">07:30</div>
                <button class="close-btn" onclick="event.stopPropagation(); closeDJ()">&times;</button>
                <div class="dj-info">
                    <div class="dj-name">Galactic Pulse</div>
                    <div class="dj-genre">Full-On, Psychedelic Trance</div>
                    <div class="dj-bio">Com batidas cósmicas e melodias vibrantes, Galactic Pulse eleva a energia da pista a níveis estratosféricos. Cada set é uma viagem intergaláctica, repleta de euforia e conexão, transportando o público através de dimensões sonoras inexploradas.</div>
                </div>
            </div>
            <div class="dj-slot" data-dj="dj8" onclick="toggleDJ(this)">
                <img src="images/dj8.png" alt="Harmony Core" class="dj-image">
                <div class="question-mark">?</div>
                <div class="time-badge">08:30</div>
                <button class="close-btn" onclick="event.stopPropagation(); closeDJ()">&times;</button>
                <div class="dj-info">
                    <div class="dj-name">Harmony Core</div>
                    <div class="dj-genre">Progressive Psytrance, Chillout</div>
                    <div class="dj-bio">Harmony Core é a fusão perfeita entre a melodia e a potência. Seus sets de progressive psytrance são construídos com maestria, culminando em momentos de pura harmonia e êxtase que tocam profundamente a alma de cada ouvinte presente.</div>
                </div>
            </div>

            <!-- Terceira fileira (4 DJs) -->
            <div class="dj-slot" data-dj="dj9" onclick="toggleDJ(this)">
                <img src="images/dj1.jpg" alt="Illusionist" class="dj-image">
                <div class="question-mark">?</div>
                <div class="time-badge">10:00</div>
                <button class="close-btn" onclick="event.stopPropagation(); closeDJ()">&times;</button>
                <div class="dj-info">
                    <div class="dj-name">Illusionist</div>
                    <div class="dj-genre">Dark Psy, Experimental</div>
                    <div class="dj-bio">O Illusionist desafia a percepção com seus sons distorcidos e paisagens sonoras hipnotizantes. Prepare-se para uma jornada introspectiva e transformadora, onde a realidade se dissolve na música e novas dimensões de consciência são exploradas.</div>
                </div>
            </div>
            <div class="dj-slot" data-dj="dj10" onclick="toggleDJ(this)">
                <img src="images/dj2.jpg" alt="Jungle Beat" class="dj-image">
                <div class="question-mark">?</div>
                <div class="time-badge">11:30</div>
                <button class="close-btn" onclick="event.stopPropagation(); closeDJ()">&times;</button>
                <div class="dj-info">
                    <div class="dj-name">Jungle Beat</div>
                    <div class="dj-genre">Forest Psy, Tribal Trance</div>
                    <div class="dj-bio">Diretamente do coração da selva, Jungle Beat traz ritmos tribais e batidas orgânicas que remetem às raízes da música eletrônica. Seus sets são uma celebração da vida e da natureza, conectando o primitivo com o futurístico.</div>
                </div>
            </div>
            <div class="dj-slot" data-dj="dj11" onclick="toggleDJ(this)">
                <img src="images/dj3.jpg" alt="Kinetic Flow" class="dj-image">
                <div class="question-mark">?</div>
                <div class="time-badge">13:30</div>
                <button class="close-btn" onclick="event.stopPropagation(); closeDJ()">&times;</button>
                <div class="dj-info">
                    <div class="dj-name">Kinetic Flow</div>
                    <div class="dj-genre">Hitech, Dark Forest</div>
                    <div class="dj-bio">Kinetic Flow é pura energia em movimento. Com batidas rápidas e complexas, seus sets de hitech e dark forest são um convite para liberar a mente e o corpo em uma dança frenética e libertadora que transcende os limites físicos.</div>
                </div>
            </div>
            <div class="dj-slot" data-dj="dj12" onclick="toggleDJ(this)">
                <img src="images/dj4.jpg" alt="Lunar Echo" class="dj-image">
                <div class="question-mark">?</div>
                <div class="time-badge">15:00</div>
                <button class="close-btn" onclick="event.stopPropagation(); closeDJ()">&times;</button>
                <div class="dj-info">
                    <div class="dj-name">Lunar Echo</div>
                    <div class="dj-genre">Progressive Trance, Psychedelic Chill</div>
                    <div class="dj-bio">Lunar Echo cria paisagens sonoras que flutuam entre a melancolia e a esperança. Seus sets de progressive trance e psychedelic chill são perfeitos para momentos de introspecção e conexão com o eu interior, guiando através de jornadas emocionais profundas.</div>
                </div>
            </div>
        </div>

        <!-- DJ Final Centralizado -->
        <div class="dj-final">
            <div class="dj-slot" data-dj="dj13" onclick="toggleDJ(this)">
                <img src="images/dj5.jpg" alt="Mystic Rhythm" class="dj-image">
                <div class="question-mark">?</div>
                <div class="time-badge">16:00</div>
                <button class="close-btn" onclick="event.stopPropagation(); closeDJ()">&times;</button>
                <div class="dj-info">
                    <div class="dj-name">Mystic Rhythm</div>
                    <div class="dj-genre">Goa Trance, World Music</div>
                    <div class="dj-bio">Mystic Rhythm é uma fusão de culturas e sons. Seus sets de Goa Trance com elementos de world music são uma celebração da diversidade, convidando a uma dança global e unificadora que conecta almas de todos os cantos do mundo.</div>
                </div>
            </div>
        </div>

        <div class="fim-section">
            <div class="fim-text">FIM</div>
            <div class="fim-time">17:00</div>
        </div>
    </div>

    <script>
        let expandedDJ = null;

        function toggleDJ(element) {
            const djGrid = document.getElementById('djGrid');
            const djFinal = document.querySelector('.dj-final');
            const allSlots = document.querySelectorAll('.dj-slot');
            
            // Se já há um DJ expandido e é o mesmo, fechar
            if (expandedDJ === element) {
                closeDJ();
                return;
            }
            
            // Se há um DJ expandido diferente, fechar primeiro
            if (expandedDJ) {
                closeDJ();
                setTimeout(() => {
                    expandDJ(element);
                }, 300);
            } else {
                expandDJ(element);
            }
        }

        function expandDJ(element) {
            const djGrid = document.getElementById('djGrid');
            const djFinal = document.querySelector('.dj-final');
            const allSlots = document.querySelectorAll('.dj-slot');
            
            // Marcar como expandido
            expandedDJ = element;
            
            // Expandir a grade
            djGrid.classList.add('expanded');
            
            // Expandir o DJ selecionado
            element.classList.add('expanded');
            
            // Recolher outros DJs (desaparecer)
            allSlots.forEach(slot => {
                if (slot !== element) {
                    slot.classList.add('collapsed');
                }
            });
            
            // Esconder seção final se necessário
            if (djFinal && !djFinal.contains(element)) {
                djFinal.style.display = 'none';
            }
            
            // Adicionar efeito de brilho intenso
            element.style.boxShadow = '0 0 80px rgba(255,0,255,0.9)';
            
            // Scroll suave para o DJ expandido
            setTimeout(() => {
                element.scrollIntoView({ 
                    behavior: 'smooth', 
                    block: 'center' 
                });
            }, 400);
        }

        function closeDJ() {
            if (!expandedDJ) return;
            
            const djGrid = document.getElementById('djGrid');
            const djFinal = document.querySelector('.dj-final');
            const allSlots = document.querySelectorAll('.dj-slot');
            
            // Remover classes de expansão
            djGrid.classList.remove('expanded');
            expandedDJ.classList.remove('expanded');
            
            // Restaurar outros DJs
            allSlots.forEach(slot => {
                slot.classList.remove('collapsed');
            });
            
            // Restaurar seção final
            if (djFinal) {
                djFinal.style.display = 'flex';
            }
            
            // Restaurar efeito de sombra
            expandedDJ.style.boxShadow = '';
            
            // Limpar referência
            expandedDJ = null;
        }

        // Adiciona mais partículas dinamicamente
        function createParticle() {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.animationDelay = Math.random() * 8 + 's';
            particle.style.animationDuration = (Math.random() * 4 + 6) + 's';
            document.body.appendChild(particle);
            
            // Remove a partícula após a animação
            setTimeout(() => {
                particle.remove();
            }, 10000);
        }

        // Cria novas partículas periodicamente
        setInterval(createParticle, 2000);

        // Fechar com ESC
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeDJ();
            }
        });

        // Adiciona efeito de hover nos slots de DJ
        document.querySelectorAll('.dj-slot').forEach(slot => {
            slot.addEventListener('mouseenter', function() {
                if (!this.classList.contains('expanded') && !this.classList.contains('collapsed')) {
                    this.style.transform = 'translateY(-10px) scale(1.05)';
                }
            });
            
            slot.addEventListener('mouseleave', function() {
                if (!this.classList.contains('expanded') && !this.classList.contains('collapsed')) {
                    this.style.transform = 'translateY(0) scale(1)';
                }
            });
        });
    </script>
</body>
</html>

